{
  "name": "pruebas-automatizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:firefox":"cypress run --browser firefox"
   
  },
  "author": "Asdrubal Morales",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.3"
  }
}
